{
  "name": "ootb/openstreetmap",
  "type": "wordpress-plugin",
  "authors": [
	{
	  "name": "gsarig",
	  "email": "contact@gsarigiannidis.gr"
	}
  ],
  "require": {
	"php": ">=8.1"
  },
  "autoload": {
	"psr-4": {
	  "OOTB\\": "includes/classes/"
	}
  }
}
