{
	"name": "ootb-openstreetmap",
	"version": "2.0.0",
	"description": "A map block for the Gutenberg Editor using OpenStreetMaps and Leaflet that needs no API keys and works out of the box.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^24.5.0"
	},
	"dependencies": {
		"leaflet": "^1.9.3",
		"react-device-detect": "^2.2.2",
		"react-leaflet": "^4.2.0"
	}
}
